<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/monthTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/totalHoursText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="totale ore: 0"
            android:layout_marginBottom="16dp"
            />
        <Button
            android:id="@+id/addShiftButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonNewShiftText"
            android:layout_marginBottom="16dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shiftRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</layout>